# JiwaCustomerPortal

./: BrowserService.cs  Config.cs  Directory.Packages.props  JiwaAPI.cs  JiwaCustomerPortal.csproj  JiwaCustomerPortal.sln  Jiwadtos.dtos.cs  Program.cs  README.md  SalesOrderCustomFieldLookupDisplayResolverContext.cs  SalesOrderCustomFieldLookupRenderFragmentContext.cs  User Group Customer Web Portal.xml  WebPortalUserSessionStateContainer.cs  appsettings.json
Components/: JiwaAPIAutoQueryGrid.razor  JiwaAPIAutoQueryGrid.razor.cs  JiwaDebtorsAutoQuerySelection.razor  JiwaInventoryAutoQueryModalSelectionDialog.razor  ModalDialogOKCancel.razor  SignedInUserInfo.razor  Throbber.razor
Components/AutoQueryGrid/: AutoQueryGridFilterColumn.razor  JiwaAPIAutoQueryGrid.razor  JiwaAPIAutoQueryGrid.razor.cs  JiwaAutoQueryColumn.cs  JiwaAutoQueryColumnFilter.cs  JiwaAutoQueryColumnFilterOperator.cs
Components/AutoQueryGrid/Debtor/: JiwaDebtorsAutoQuerySelection.razor
Components/AutoQueryGrid/Inventory/: JiwaInventoryAutoQueryModalSelectionDialog.razor
Components/Grid/: Cell.cs  CellArray.cs  Column.cs  Columns.cs  Grid.razor  Grid.razor.cs
Components/Grid/CellType/: ButtonCellType.cs  CheckboxCellType.cs  ComboCellType.cs  DateCellType.cs  DecimalCellType.cs  ICellType.cs  IntegerCellType.cs  TextCellType.cs
Components/Grid/CustomField/: CustomFieldGrid.razor  CustomFieldLookupButtonClickHandler.cs  CustomFieldLookupDisplayResolver.cs  CustomFieldLookupDisplayResolverGlobals.cs  CustomFieldLookupRenderFragmentGlobals.cs  ICustomFieldPageHost.cs  ICustomFieldValuesHost.cs  LineCustomFieldController.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Account.razor  CreateEditContactDialog.razor  Customers.razor  Diagnostics.razor  EditQuoteFreightModalDialog.razor  EditSalesOrderFreightModalDialog.razor  Products.razor  SalesOrder.razor  SalesQuote.razor
Components/Pages/SalesOrder/: EditSalesOrderFreightModalDialog.razor  SalesOrder.razor  SalesOrder.razor.cs  SalesOrderCustomFieldLookupDisplayResolverContext.cs  SalesOrderCustomFieldLookupRenderFragmentContext.cs
Components/Pages/SalesQuote/: EditQuoteFreightModalDialog.razor  SalesQuote.razor  SalesQuote.razor.cs
Components/User/: ChangePassword.razor  ForgotPassword.razor  PasswordReset.razor  SignIn.razor  SignOut.razor  StaffPasswordReset.razor
