<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\bootstrap\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="ServiceStack" />
    <PackageReference Include="ServiceStack.Client" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\User\PasswordReset.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ModalDialogOKCancel.razor" />
    <_ContentIncludedByDefault Remove="Components\SignedInUserInfo.razor" />
    <_ContentIncludedByDefault Remove="Components\User\PasswordReset.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Components\Pages\SalesQuote\SalesQuote.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\SalesOrder\SalesOrder.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Diagnostics.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\StatementPDF.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\SalesQuote\SalesQuotePDF.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\User\ChangePasswordConfirmation.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ModalDialogOKCancel.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\SignedInUserInfo.razor" />
  </ItemGroup>
</Project>